= content_for(:title) { @post.title }
= content_for(:page_title) { linked_title }

= render @post

div id="disqus_thread"
javascript:
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'polarcitadel'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

= render 'signature'

nav.history.clearfix
  = link_to "#{@next.title}".html_safe, @next, class: 'next' if @next
  = link_to "#{@previous.title}".html_safe, @previous, class: 'prev' if @previous